<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-ua-i1p">
                                <rect key="frame" x="30" y="104" width="354" height="150"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-xX-fMz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="73i-E9-cth"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d2R-N0-nEY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aJD-Cf-viE"/>
                                    <constraint firstItem="hvA-xX-fMz" firstAttribute="top" secondItem="rLD-ua-i1p" secondAttribute="top" id="aWb-on-4lE"/>
                                    <constraint firstAttribute="bottom" secondItem="hvA-xX-fMz" secondAttribute="bottom" id="owx-Ot-8DX"/>
                                    <constraint firstAttribute="trailing" secondItem="hvA-xX-fMz" secondAttribute="trailing" id="pHk-PR-etc"/>
                                    <constraint firstItem="hvA-xX-fMz" firstAttribute="leading" secondItem="rLD-ua-i1p" secondAttribute="leading" id="pdb-Lx-8y2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLD-ua-i1p" secondAttribute="trailing" constant="30" id="YAX-Pn-r3l"/>
                            <constraint firstItem="rLD-ua-i1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="h6a-Pm-pTg"/>
                            <constraint firstItem="rLD-ua-i1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zqc-Zc-ex5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="rLD-ua-i1p" id="p5C-3H-PUB"/>
                        <outlet property="tableView" destination="hvA-xX-fMz" id="Kvo-VH-csf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
